# BookTrackingApplication

./: BookTrackingApplication.sln  README.md
BookTrackingApplication/: BookTrackingApplication.csproj  BookTrackingApplicationContextDatabaseSource.db  Program.cs  Startup.cs
BookTrackingApplication/Data/: BookTrackingApplicationContext.cs
BookTrackingApplication/Migrations/: 20211217024757_InitialMigration.Designer.cs  20211217024757_InitialMigration.cs  20211217190858_AddedAttributes.Designer.cs  20211217190858_AddedAttributes.cs  20211217191100_UpdatedAttributes.Designer.cs  20211217191100_UpdatedAttributes.cs  BookTrackingApplicationContextModelSnapshot.cs
BookTrackingApplication/Models/: Book.cs  Category.cs  CategoryType.cs
BookTrackingApplication/Pages/: BookDetails.cshtml  BookDetails.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
BookTrackingApplication/Pages/Admin/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookTrackingApplication/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookTrackingApplication/Pages/Admin/CategoryTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
BookTrackingApplication/Pages/Shared/: _Layout.cshtml
BookTrackingApplication/Properties/: launchSettings.json
BookTrackingApplication/wwwroot/css/: main.css
